name: 'Lambda Function AWS Signature Version 4 Action'
description: 'Facilitate AWS Signature Version 4 signing process to interact with AWS Lambda function URL using AWS_IAM Auth type.'
inputs: 
  aws-access-key-id:
    description: 'Your AWS Key ID'
    required: true
  aws-secret-access-key:
    description: 'Your AWS Secret Key'
    required: true
  aws-session-token:
    description: 'Your AWS Session Token (optionnal)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.aws-access-key-id }}
    - ${{ inputs.aws-secret-access-key }}
    - ${{ inputs.aws-session-token }}
    - ${{ inputs.region }}
    - ${{ inputs.lambda-function-url }}
    - ${{ inputs.body }}
